{
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
  "pylint.args": ["--max-line-length=120"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.args": ["--line-length=120", "--target-version=py311"],
  "python.analysis.typeCheckingMode": "basic"
}
